# TestAccountability

./: .gitignore  LICENSE  README.md  TestAccountability.sln  TestAccountabilityTests.sln  nuget.config
TestAccountability/: AccountabilityAttribute.cs  FeatureAttribute.cs  IssueAttribute.cs  KnownIssueTracker.cs
TestAccountability.Console/: Program.cs  TestAccountability.Console.csproj
TestAccountability.Console/Properties/: launchSettings.json
src/TestAccountability/: IssueAttribute.cs  KnownFeatureTracker.cs  TestAccountability.csproj
src/TestAccountability.BuildTasks/: MethodDetail.cs  ReportGenerationTask.cs  TestAccountability.BuildTasks.csproj
tests/Sample.CalculatorApp/: Calculator.cs
tests/Sample.Test.CalculatorApp/: Sample.Test.CalculatorApp.csproj  VerifySum.cs
