<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestAccountability.Analyzers\TestAccountability.BuildTasks.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\TestAccountability\TestAccountability.csproj" />
    <ProjectReference Include="..\Sample.CalculatorApp\Sample.CalculatorApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <UsingTask TaskName="TestAccountability.BuildTasks.ReportGenerationTask" AssemblyFile="$(SolutionDir)src\TestAccountability.BuildTasks\bin\$(Configuration)\net9.0\TestAccountability.BuildTasks.dll" />

  <Target Name="GenerateJsonReport" AfterTargets="Build">
    <ReportGenerationTask AssemblyPath="$(TargetPath)" OutputPath="$(OutputPath)\FeatureReport.json" />
  </Target>

</Project>
