<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>..\..\Packages</PackageOutputPath>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

</Project>
